# legalease

./: build.gradle  gradle.properties  legalease.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/client/legalease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/client/legalease/: AccountantDetails.java  ApiUtils.java  BillListActivity.java  BillUploadActivty.java  CheckForSDCard.java  CloseActivityDetail.java  Download_Uploaded_Document.java  FinalQuizResult.java  ForgetPassword.java  HomeActivity.java  ImageFilePath.java  LoginActivity.java  MakeNoteActivity.java  MultipleCameraImageActivity.java  MyAccountantListActivity.java  MyNetworkDetails.java  OpenActivityDetail.java  OrderDetailpage.java  OtpActivty.java  PartnerDetail.java  PaymentActivity.java  PurchaceServiceActicty.java  QuizTestActivity.java  RealPathUtil.java  RecyclerTouchListener.java  RedeemActivtiy.java  RegistrationActivity.java  ReportActivity.java  RetrofitClient2.java  SearchActivity.java  ServiceOfferDetail.java  ServiceRequestDetail.java  Service_offer.java  Service_request.java  ServicesDetails.java  SingleVideoActivity.java  SpinnerActivity.java  SplashActivity.java  Status.java  SubServicesActivity.java  (+8 more)
app/src/main/java/client/legalease/APIConstant/: ApiConstant.java
app/src/main/res/anim/: item_animation_from_right.xml  slide_down.xml  slide_up.xml  zoom_animation.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background2.xml  background_bank.xml  background_book.xml  background_total_expenses.xml  background_total_income.xml  cardviewbox.xml  delete.xml  dot_icon.xml  edittext_background.xml  edittextbcg.xml  login_back.xml  logincard_background.xml  next_background.xml  offer_svgrepo_com.xml  option_background.xml  option_background_afterselection.xml  service_background.xml  service_desk_svgrepo_com.xml  share_background.xml  side_nav_bar.xml  side_navigation_back.xml  sub_service_background_price.xml  view_order_background.xml  wallet_background.xml
app/src/main/res/drawable-hdpi/: edit_text_background.xml
app/src/main/res/layout/: activity_accountant_details.xml  activity_bill_list.xml  activity_bill_upload_activty.xml  activity_client_partner_registation.xml  activity_close_detail.xml  activity_download_uploaded_document.xml  activity_final_quiz_result.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_make_note.xml  activity_multiple_camera_image.xml  activity_my_accountant_list.xml  activity_my_network_details.xml  activity_open_detail.xml  activity_order_detailpage.xml  activity_otp_activty.xml  activity_partner_detail.xml  activity_payment.xml  activity_purchace_service_acticty.xml  activity_quiz_test.xml  activity_redeem_activtiy.xml  activity_registration.xml  activity_report.xml  activity_search.xml  activity_sercices_details.xml  activity_service_offer.xml  activity_service_offer_detail.xml  activity_service_request.xml  activity_service_request_detail.xml  activity_single_video.xml  activity_splash.xml  activity_sub_services.xml  activity_update.xml  activity_upload_document.xml  activity_upload_document2.xml  activity_user_more_detail.xml  activity_video.xml  activity_view_all_partner.xml  add_account_dialog.xml  (+81 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: integers.xml
app/src/test/java/client/legalease/: ExampleUnitTest.java
(+257 files in other folders)
