apply plugin: 'com.android.application'

android {


    compileSdkVersion 33
    defaultConfig {
        applicationId "client.legalease"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 8
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'client.legalease'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:+'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:palette-v7:28.+'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    // for QR reader

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'


    //exoplayer for playing video

    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.3'
    implementation 'com.haozhang.libary:android-slanted-textview:1.2'

    implementation 'com.github.Joinersa:OoOAlertDialog:1.0.3'
    implementation 'com.github.kk121:File-Loader:1.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.google:cameraview:68947cc164'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.github.florent37:android-slidr:1.0.3'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'


    // Paytm integration

//    api('com.paytm:pgplussdk:1.3.3') {
//        transitive = true;
//    }
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.paytm:pgplussdk:1.1.2'
    implementation 'com.razorpay:checkout:1.6.26'
}
