<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <scale
        android:duration="1000"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:pivotX="90%"
        android:pivotY="90%"
        android:toXScale="1"
        android:toYScale="1"
        android:repeatMode="reverse"
        android:repeatCount="@integer/anim_duration_count"/>

</set>