<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubServicesActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/fragment_home_background"/>
    <RelativeLayout
        android:id="@+id/relative"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/back"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_white"/>

        <TextView
            android:layout_toRightOf="@+id/back"
            android:id="@+id/serviceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="2dp"
            android:textSize="17sp"
            android:layout_gravity="center"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="5dp"
        android:id="@+id/rv_subServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />
</RelativeLayout>