<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllPartner">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/fragment_home_background"/>
    <RelativeLayout
        android:id="@+id/relative"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/back"
            android:padding="12dp"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_white"/>
        <TextView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:text=""

            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/lat"/>

        <TextView
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="0dp"
            android:id="@+id/lon"/>

        <TextView
            android:id="@+id/partner_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/back"
            android:padding="2dp"
            android:text="Service Offer Detail"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_above="@id/ll1"
        android:layout_below="@id/relative"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Offer Detail"
    android:layout_margin="10dp"
    android:textAlignment="center"
    android:textSize="20sp"
    android:textColor="@color/black"
/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/color_et" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/partner_d"
                  android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Partner Name:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/partner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test Name"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_et" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/partner_d"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Company:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/partner_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test email"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_et" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/partner_d"
                    android:layout_margin="10dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Mobile :"
                        android:layout_centerVertical="true"
                        android:id="@+id/mobtxt"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/partner_mob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test Name"
                        android:layout_toLeftOf="@id/call"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mobtxt"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/call"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/baseline_phone_24" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_et" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/partner_d"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/addresstxt"
                        android:text="Address :"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/partner_address"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@id/addresstxt"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Test Name"
                        android:layout_toLeftOf="@id/map"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/map"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/googlemap" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_et" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_et" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/partner_d"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Order Status :"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/partner_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test Name"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_et" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/partner_d"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Order Completed At :"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/partner_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test Name"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_et" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Service Offered"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        android:background="@color/color_et" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp"

                        app:strokeColor="@color/black_80"
                        app:strokeWidth="1dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"

    android:background="@drawable/cardviewbox"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_servicelist"
app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
     />
</androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:layout_width="match_parent"

                       android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="5dp"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="24sp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/totalamt"
    android:text="₹"
    android:textColor="@color/black"
    android:textSize="24sp"
    android:layout_marginEnd="2dp"/>
                        <TextView
                            android:id="@+id/totalamt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:id="@+id/ll1"
    android:orientation="horizontal"
    android:visibility="gone"
    android:weightSum="2"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp">
    <Button
        android:id="@+id/acceptButton"
        android:layout_width="match_parent"
        android:text="Accept Offer"
        android:layout_weight="1"
        android:backgroundTint="@color/rgyan_base_colorlight"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/rejectButton"
        android:layout_width="match_parent"
        android:text="Reject Offer"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
</LinearLayout>

</RelativeLayout>