<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllPartner">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/fragment_home_background"/>
    <RelativeLayout
        android:id="@+id/relative"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/back"
            android:padding="12dp"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_white"/>
        <TextView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:text=""

            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/lat"/>

        <TextView
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="0dp"
            android:id="@+id/lon"/>
        <TextView
            android:id="@+id/partner_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/back"
            android:padding="2dp"
            android:text="Service Request"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="5dp"
        android:id="@+id/rv_service_offer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll1"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/relative">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar_service_rorder"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:weightSum="3">

        <Button
            android:id="@+id/previouspage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/rgyan_base_color"
            android:text="previous" />

        <TextView
            android:id="@+id/pagenum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextbcg"
            android:padding="10dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/nextspage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/rgyan_base_color"
            android:text="Next" />

    </LinearLayout>
</RelativeLayout>