<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".clientPartnerRegistation">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="19sp"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:text="Register"
                />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>




    <ImageView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/fragment_home_background"/>





    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_marginRight="30dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/toolbar"
android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:weightSum="2"
                android:layout_marginStart="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Service Requested"
                    android:textColor="@color/black"

                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="service"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/clientsereq"/>

            </LinearLayout>
            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"

                android:background="@color/color_et" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="5dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/clientname"/>

</LinearLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/color_et" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/llmob"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile No. :"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="123456789"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/clientnumber"/>

            </LinearLayout>

            \


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date :"

                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="01/01/1900"

                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/clientsereqdate"/>

            </LinearLayout>
            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"

                android:background="@color/color_et" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Message for Associate"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    android:layout_weight="1"/>

                  <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"

                    android:text=""
                    android:hint="Write a message for associate"
                    android:inputType="textImeMultiLine"
                    android:gravity="top"
                    android:maxLines="5"
                    android:padding="5dp"
                    android:background="@drawable/edittextbcg"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/clientmessage"/>



            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/black"

        />
</RelativeLayout>