<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillListActivity">
    <RelativeLayout
        android:id="@+id/relative_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"/>
        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/progress_image"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:visibility="gone"
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
       android:visibility="gone"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>