<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service_offer">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/fragment_home_background"/>
    <RelativeLayout
        android:id="@+id/relative"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/back"
            android:padding="12dp"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_white"/>

        <TextView
            android:id="@+id/partner_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/back"
            android:padding="2dp"
            android:text="My Offer"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

<com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:id="@+id/tablayoutaso"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:tabIndicatorColor="@color/rgyan_base_colorlight"
    android:layout_below="@id/relative"
    android:scrollbars="vertical"
    app:tabTextAppearance="@style/MineCustomTabText"
    app:tabSelectedTextColor="@color/colorPrimary">

    <com.google.android.material.tabs.TabItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active Offer"

        android:scrollbars="vertical"/>
    <com.google.android.material.tabs.TabItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rejected Offer"
      />

</com.google.android.material.tabs.TabLayout>
 <androidx.viewpager.widget.ViewPager
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/tablayoutaso"
     android:id="@+id/viewpager2"
     android:layout_marginBottom="10dp"/>
</RelativeLayout>