<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllPartner">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/fragment_home_background"/>
    <RelativeLayout
        android:id="@+id/relative"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/back"
            android:padding="12dp"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_white"/>
        <TextView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:text=""

            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/lat"/>

        <TextView
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="0dp"
            android:id="@+id/lon"/>
        <TextView
            android:id="@+id/partner_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/back"
            android:padding="2dp"
            android:text="Near By Partner "
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="5dp"
        android:id="@+id/rv_viewallpartner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll1"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/relative">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar_viewall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />

</RelativeLayout>