<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyNetworkDetails">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/fragment_home_background"/>

    <RelativeLayout
        android:id="@+id/relative"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/back_payment"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_white"/>

        <TextView
            android:id="@+id/tv_title"
            android:text="Make Payment"
            android:layout_toRightOf="@+id/back_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="2dp"
            android:textSize="30sp"
            android:layout_gravity="center"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Data"
            android:id="@+id/tv_hint"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black_hard"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_networkDetails"
            android:padding="10dp"/>
        <ProgressBar
            android:elevation="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</RelativeLayout>