<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="@color/rgyan_base_color"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardElevation="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/document_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:maxLines="2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
android:layout_alignBottom="@id/view"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@id/frontpageimgcv"
                android:gravity="center"
                android:text="Document name Document nameDocument name"
                android:textColor="@color/white"
                android:textSize="24sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"

                    android:id="@+id/frontpageimgcv"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/frontpageimg"/>

                </androidx.cardview.widget.CardView>

            <View

                android:layout_width="match_parent"
                android:id="@+id/view"
                android:layout_below="@id/frontpageimgcv"
                android:layout_height="4dp"
                android:background="@color/color_et" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download Document"
                android:layout_below="@id/frontpageimgcv"
                android:textAlignment="center"

                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/page"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>