<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1"
    android:orientation="vertical">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/fragment_home_background"/>


    <RelativeLayout
        android:id="@+id/relative_rv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="1dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"></androidx.recyclerview.widget.RecyclerView>


        <ProgressBar
            android:id="@+id/progressBar_account"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_slider"
         android:layout_marginTop="10dp"
            android:layout_below="@+id/relative_rv_account"
            android:padding="1dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"></androidx.recyclerview.widget.RecyclerView>



        </RelativeLayout>


        <RelativeLayout
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:background="@color/color_dashbored_background"
            android:id="@+id/relative_viewPager"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

        </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_below="@+id/relative_slider"
    android:layout_marginTop="50dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/service_ll"

            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
android:textSize="18sp"
                android:text="CATEGORIES"
                android:textColor="@color/black_hard" />

            <RelativeLayout
                android:padding="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mySevices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_centerInParent="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
            </RelativeLayout>



        </LinearLayout>


    </LinearLayout>
</ScrollView>

    </RelativeLayout>







