<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllPartner">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/fragment_home_background"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_viewallpartner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll1"

        android:layout_marginTop="-2dp"
        android:layout_marginBottom="6dp"
        android:paddingTop="5dp"></androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar_viewall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />

</RelativeLayout>