<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllPartner">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/fragment_home_background"/>


<!--
    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="5dp"
        android:id="@+id/rv_service_offer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll1"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/relative">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar_service_rorder"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />

-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/fragment_home_background"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tablayoutaso"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/rgyan_base_colorlight"

        android:scrollbars="vertical"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabSelectedTextColor="@color/colorPrimary">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Active Request"

            android:scrollbars="vertical"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rejected Request"
            />

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tablayoutaso"
        android:id="@+id/viewpager2"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>