<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/fragment_home_background"/>


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/order_back"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_hint"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:textColor="@color/color_et"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy Cash"/>
        <TextView
            android:id="@+id/tv_easyCash"
            android:textSize="55sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <View
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/white"
            />

    </LinearLayout>
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="2dp"
                android:text="Redeem"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <View
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="3dp"
                android:background="@color/rgyan_base_color"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_noMethodDatahint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sorry, currently you don't have any method to redeem your point"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black_hard"
                android:gravity="center"
                android:padding="30dp"
                android:textSize="22sp"/>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relative_paymentMethod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_redeemOption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>