<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/color_et">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dsgvasgjvdgashvhadskvkash"
            android:layout_alignLeft="@+id/card1"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black_hard"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/tv_doc"/>

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/card1"
            android:layout_marginBottom="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_docImage" />
                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/image_progress"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</androidx.cardview.widget.CardView>