<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rgyan_base_colorlight"
            android:padding="7dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="22sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:gravity="center"
                android:padding="7dp"
                android:textColor="@color/black_hard"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="7dp"
                android:textColor="@color/black_hard"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Prof. Fee"
                android:gravity="center"
                android:padding="7dp"
                android:textColor="@color/black_hard"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_profFee"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="7dp"
                android:textColor="@color/black_hard"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Gov. Fee"
                android:gravity="center"
                android:padding="7dp"
                android:textColor="@color/black_hard"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_govFee"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="7dp"
                android:textColor="@color/black_hard"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Price"
                android:gravity="center"
                android:padding="7dp"
                android:textColor="@color/black_hard"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="7dp"
                android:textColor="@color/black_hard"
                android:textSize="18sp"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>