<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardBackgroundColor="@color/color_et"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:padding="4dp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/question_number"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:text="hdv dwjbhdsj hjds hdsf hgsd sd hsd b s"
            android:textSize="17sp"
            android:textColor="@color/black"/>

    </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:text="Your Answer :-"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"/>
            <TextView
                android:id="@+id/tv_myAnswer"
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:layout_height="wrap_content"
                android:text="hdv dwjbhdsj hjds hdsf hgsd sd hsd b s"
                android:textSize="15sp"
                android:textColor="@color/black"/>

        </LinearLayout>


        <LinearLayout
            android:padding="10dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:text="Correct Answer :-"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"/>
            <TextView
                android:id="@+id/tv_correctAnswer"
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:layout_height="wrap_content"
                android:text="hdv dwjbhdsj hjds hdsf hgsd sd hsd b s"
                android:textSize="15sp"
                android:textColor="@color/black"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_correctIncorrect"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correct"
                android:layout_marginLeft="25dp"
                android:background="@color/rgyan_base_color"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:padding="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marks Obtain    :-"
                android:layout_toLeftOf="@+id/tv_marks"
                android:layout_marginRight="15dp"
                android:textColor="@color/black_80"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="10sp"/>

            <TextView
                android:id="@+id/tv_marks"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:padding="10sp"/>
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>