<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/rl_image"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <RelativeLayout
                android:id="@+id/relative_pdf"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_height="match_parent">
                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_image"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image"
                    android:scaleType="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/progress_image"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:padding="10dp"
            android:layout_toRightOf="@+id/rl_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:textSize="17sp"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textColor="@color/black_hard"
                android:layout_height="wrap_content"
                android:id="@+id/doc_title"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/redlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doc_date"
                />
            <TextView
                android:textSize="14sp"
                android:textColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doc_noOfFiles"
                />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>