<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:textSize="20sp"
    android:padding="5dp"
    android:textColor="@color/white"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/item_account_background"
    android:layout_height="wrap_content"
    />